<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shake to Kill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BabyShakerViewController" customModule="BabyShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="00:00:00.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-M4-FfT">
                                <rect key="frame" x="0.0" y="20" width="320" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby1" translatesAutoresizingMaskIntoConstraints="NO" id="km2-SS-Eh9">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jME-Ow-KH2">
                                <rect key="frame" x="0.0" y="525.5" width="320" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrz-If-51g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jME-Ow-KH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35U-yp-DNj"/>
                            <constraint firstItem="0RN-M4-FfT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Wd-zm-2Py"/>
                            <constraint firstItem="km2-SS-Eh9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F8t-35-zze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jME-Ow-KH2" secondAttribute="trailing" id="IxK-ET-JVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jME-Ow-KH2" secondAttribute="bottom" constant="8" id="JVB-1h-03f"/>
                            <constraint firstItem="0RN-M4-FfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qfd-fU-JO6"/>
                            <constraint firstItem="km2-SS-Eh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XYt-Fi-GMW"/>
                            <constraint firstItem="0RN-M4-FfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q7d-F3-gW2"/>
                            <constraint firstItem="km2-SS-Eh9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qg9-3u-zWb"/>
                            <constraint firstItem="km2-SS-Eh9" firstAttribute="top" secondItem="0RN-M4-FfT" secondAttribute="bottom" id="urB-b0-M8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shake to Kill" id="uUQ-Bg-w2f"/>
                    <connections>
                        <outlet property="babyImage" destination="km2-SS-Eh9" id="Ojo-Sc-kFL"/>
                        <outlet property="playAgainButton" destination="jME-Ow-KH2" id="vGP-U1-d8U"/>
                        <outlet property="timerLabel" destination="0RN-M4-FfT" id="MVO-zt-021"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="baby1" width="470.5" height="450.5"/>
    </resources>
</document>
